<!DOCTYPE html>
<html>
<head>
    <title>CouponZ by Michael Klimenko</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="CouponSystem client designed and created with the help of angular2, webpack and materialize.">
    <meta name="keywords" content="promotion, discount, coupon, sale">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<base href="/CouponWeb/">
<body>
<my-app>
   Loading app...
</my-app>
</body>
</html>
